<!DOCTYPE html>
<html>

<head>
	<title>MAR &mdash; providence, RI</title>
	<style type="text/css">

		/*** COLORS ***/
		/*
			#f1f1f1 white
			#dce8e6 light
			#424c49 medium
			#485456 green
			#303936 dark
			#070e0d black
		*/

		@font-face {
			font-family: 'FreightDisp Pro';
			src: url("fonts/Freight/FreigDisProLigItaWeb.eot");
			font-style: italic;
		}

		@font-face {
			font-family: 'FreightDisp Pro';
			src: url("fonts/Freight/FreigDisProLigItaWeb.woff") format("woff");
			font-style: italic;
		}

		@font-face {
			font-family: 'Aktiv';
			src: url('fonts/Aktiv/Aktiv_Rg.ttf');
		}
		@font-face {
			font-family: 'Aktiv';
			src: url('fonts/Aktiv/Aktiv_Bd.ttf');
			font-weight: bold;
		}

		body {
			background: #f1f1f1;
			color: #303936;
			font-family: 'Aktiv', sans-serif;
			font-size: 14px;
			letter-spacing: 0.025em;
			padding: 0;
			margin: 0;
			text-transform: uppercase;
		}
		a {
			color: #424c49;
			border-bottom: 1px solid transparent;
			text-decoration: none;
			transition: border-color 0.25s ease;
		}
		a:hover {
			border-color: #424c49;
		}
		h1 {
			font-size: 4.5em;
			margin-bottom: 0;
		}
		p {
			margin-top: 0;
		}
		header {
			background: url('img/banner.jpg') #303936;
			background-size: cover;
			border-bottom: 1em solid #070e0d;
			color: #f1f1f1;
			text-align: center;
			padding: 2em 1.5em;
		}
		.subheading {
			font-family: 'FreightDisp Pro', 'Times New Roman', Times, serif;
			font-size: 1.5em;
			font-style: italic;
			font-weight: 200;
			letter-spacing: 0.075em;
		}
		main {
			min-height: 10em;
			padding: 3em 1em;
			text-align: center;
		}
		.wrap {
			margin-left: auto;
			margin-right: auto;
			max-width: 70em;
		}
		img {
			display: block;
			margin: 2em auto;
			max-width: 30em;
			width: 100%;
			text-align: center;
		}
		footer {
			background: #485456;
			color: #f1f1f1;
			padding: 0.5em 0.25em;
		}
		footer .info:after { /* clearfix */
			clear: both;
			content: '';
			display: table;
		}
		footer a {
			color: #dce8e6;
		}
		footer .contact {
			float: left;
		}
		footer .links {
			float: right;
		}

	</style>
</head>

<body>
	<header>
		<h1>Mar</h1>
		<p class="subheading">Providence, RI</p>
	</header>
	<main class="wrap">
		<p>Raw doom punk / Trauma and psychic survival.</p>
		<img src="img/portrait.jpg">
	</main>
	<footer>
		<div class="info wrap">
			<p class="contact">P.O. Box 23285, Providence RI 02903 | mar at bearhome dot net</p>
			<p class="links">
				<a href="http://soundcloud.com/marpvd">Soundcloud</a>
				<!-- <a href="http://m-a-r.bandcamp.com">Bandcamp</a> -->
			</p>
		</div>
	</footer>
</body>

</html>